PE_PRN211_SP24_PracticalTest_VuThanhAn/BookManagerMainForm.xaml

<Window x:Class="PE_PRN211_SP24_PracticalTest_VuThanhAn.BookManagerMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_PRN211_SP24_PracticalTest_VuThanhAn"
        mc:Ignorable="d"
        Title="BookManagerMainForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="30" VerticalAlignment="Top">
            <Button Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit" Width="75" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="ListBookDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookId" Binding="{Binding BookId}"  Width="*"/>
                <DataGridTextColumn Header="BookName" Binding="{Binding BookName}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="PublicationDate" Binding="{Binding PublicationDate}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="BookCategoryId" Binding="{Binding BookCategoryId}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
