PE_PRN211_SP24_PracticalTest_VuThanhAn/InputForm.xaml

<Window x:Class="PE_PRN211_SP24_PracticalTest_VuThanhAn.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_PRN211_SP24_PracticalTest_VuThanhAn"
        mc:Ignorable="d"
        Title="InputForm" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Book ID -->
        <Label Content="Book ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="BookIdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Book Name -->
        <Label Content="Book Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="BookNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Publication Date -->
        <Label Content="Publication Date:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Name="PublicationDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Quantity -->
        <Label Content="Quantity:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="QuantityTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Price -->
        <Label Content="Price:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="PriceTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Author -->
        <Label Content="Author:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="AuthorTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Book Category -->
        <Label Content="Book Category:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Name="BookCategoryComboBox" DisplayMemberPath="BookGenreType" SelectedValuePath="BookCategoryId" Grid.Row="7" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Add" Width="80" Margin="5" Click="AddButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
